server {
    listen 80;
    server_name local.inexsafety.com;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;  # Change php-fpm to php
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess files for security
    }
}